== README

1. Install <b>rvm</b>: <em>https://rvm.io/</em>
2. Install latest ruby version
3. Install <b>MySql</b>
4. Update <b>bundler</b>: <em>bundle install</em>
5. Update <b>db</b>: <em>rake db:migrate</em>
6. Init models <b>db</b>: <em>rake setup:init</em>
7. Load default content <b>db</b>: <em>rake setup:load</em>
8. Run <b>server</b>: <em>rails s</em>
9. Open in <b>browser</b>: <em>http://127.0.0.1:3000</em>

madge -i core.png -f amd -x 'lib/packages/tinymce|lib/jquery*|lib/require|lib/lz-string|lib/modernizr|lib/packages|lib/modules/base/|lib/extends/' app/assets/javascripts/scripts/core

<b>Nokogiri install:</b>

brew tap homebrew/dupes
brew install libxml2 libxslt
brew install libiconv

env ARCHFLAGS="-arch x86_64" gem install nokogiri -- --use-system-libraries  -- --with-xml2-include=/usr/local/Cellar/libxml2/2.9.4/include/libxml2 --with-xml2-lib=/usr/local/Cellar/libxml2/2.9.4/lib --with-xslt-lib=/usr/local/lib --with-xslt-include=/usr/local/include --with-iconv-dir=/usr/local/Cellar/libiconv/1.14
Building native extensions with: '--use-system-libraries -- --with-xml2-include=/usr/local/Cellar/libxml2/2.9.4/include/libxml2 --with-xml2-lib=/usr/local/Cellar/libxml2/2.9.4/lib --with-xslt-lib=/usr/local/lib --with-xslt-include=/usr/local/include --with-iconv-dir=/usr/local/Cellar/libiconv/1.14'

env ARCHFLAGS="-arch x86_64" gem install nokogumbo -- --use-system-libraries  -- --with-xml2-include=/usr/local/Cellar/libxml2/2.9.4/include/libxml2 --with-xml2-lib=/usr/local/Cellar/libxml2/2.9.4/lib --with-xslt-lib=/usr/local/lib --with-xslt-include=/usr/local/include --with-iconv-dir=/usr/local/Cellar/libiconv/1.14
Building native extensions with: '--use-system-libraries -- --with-xml2-include=/usr/local/Cellar/libxml2/2.9.4/include/libxml2 --with-xml2-lib=/usr/local/Cellar/libxml2/2.9.4/lib --with-xslt-lib=/usr/local/lib --with-xslt-include=/usr/local/include --with-iconv-dir=/usr/local/Cellar/libiconv/1.14'
